# Atom

./: .gitignore  Atom.sln  LICENSE  README.md
src/Atom/: Atom.csproj  Game.cs  Program.cs
src/Atom/ConfigNode/: BindAttribute.cs  Config.cs  DataType.cs  PlanetConfig.cs  SystemConfig.cs
src/Atom/ConfigNode/Generators/: Generator.cs
src/Atom/Engine/: Atom.Engine.csproj  Camera.cs  Engine.cs  EntryAttribute.cs  GPU.cs  Game.cs  LayerNotFoundException.cs  QueueFamily.cs  SkySphere.cs  UInt128.cs  Version.cs
src/Atom/Engine/Astro/: Astrophysics.cs  Atom.Engine.Astro.csproj  BlackBody.cs  CelestialBody.cs  CelestialSystem.cs  ClassicPlayerController.cs  ICelestialBody.cs  ITrajectory.cs  Orbit.cs  Planet.cs  Star.cs  System.cs  VoxelBody.cs
src/Atom/Engine/Astro/Generator/: IGenerator.cs  Smooth.cs  TestGenerator.cs
src/Atom/Engine/Astro/Global/: Extension.cs
src/Atom/Engine/Astro/Gravities/: IGravity.cs
src/Atom/Engine/Astro/Trajectories/: ITrajectory.cs  NoOrbit.cs  RailOrbit.cs
src/Atom/Engine/Astro/Transvoxel/: Cell.cs  CellGeneration.cs  CellGeneration.cs.orig  Grid.cs  RegularCellData.cs  TransitionCellData.cs  Transvoxel.cs
src/Atom/Engine/Astro/Voxel/: Cell.cs  Chunk.cs  ChunkStatic.cs  Grid.cs  ILoadModel.cs  Voxel.cs
src/Atom/Engine/Camera/: AspectRatio.cs  Camera.cs  CameraData.cs  Culler.cs  Drawer.cs  FullScreen.cs  Projection.cs  RenderTarget.cs  Resolution.cs
src/Atom/Engine/Camera/Pipelines/: GamePipeline.cs  IPipeline.cs  UIPipeline.cs
src/Atom/Engine/Camera/Projections/: IProjection.cs  OrthographicProjection.cs  PerspectiveProjection.cs
src/Atom/Engine/Core/: Atom.Engine.Core.csproj  Location.cs  LowLevel.cs  Plane.cs  SilkExtender.cs  Space.cs  Thing.cs  Time.cs  UInt128.cs  Units.cs  Updater.cs  Version.cs
src/Atom/Engine/Core/ConfigNode/: BindAttribute.cs  ConfigFile.cs  DataType.cs  PlanetConfig.cs  SystemConfig.cs
src/Atom/Engine/Core/Data/: Clamp.cs  ClampVector2D.cs  UInt128.cs  Vector2DExtender.cs  Vector3DExtender.cs
src/Atom/Engine/Core/Maintainance/: ANSI.cs  Richtext.cs
src/Atom/Engine/Core/Maths/: AMath.cs  Interpolate.cs
src/Atom/Engine/Core/Memory/: MutexLock.cs  Ownership.cs  Pin.cs
src/Atom/Engine/Core/Object/: AtomObject.cs  IDeletable.cs  IEnablable.cs  ObjectDestroyedException.cs  Thing.cs
src/Atom/Engine/Editor/: EditorExposedAttribute.cs
src/Atom/Engine/Global/: Types.cs
src/Atom/Engine/Graphics/: Atom.Engine.Graphics.csproj  BufferExtensions.cs  CameraData.cs  CameraVP.cs  CommandBufferUsageFlags.cs  CommandRecorder.cs  DebugUtilsMessageSeverityFlags.cs  DebugUtilsMessageTypeFlags.cs  DescriptorSetInfo.cs  Draw.cs  ExtensionNotFoundException.cs  GPU.cs  GVertex.cs  Graphics.cs  IDrawer.cs  ImageExtensions.cs  MemoryType.cs  NDCDrawer.cs  NDCDrawer.cs_o  PipelineStageFlags.cs  Queue.cs  Renderer.cs  Viewport.cs  Viewport.cs_o
src/Atom/Engine/Graphics/Deferred/: DeferredRenderPass.cs  DeferredRenderer.cs  DeferredRenderer.cs_o  GBufferDrawer.cs  IRenderPass.cs
src/Atom/Engine/Graphics/DeviceMemory/: DeviceMemory.cs  MemoryInUseException.cs  MemoryMap.cs  MemoryMapException.cs  MemorySegment.cs  VulkanMemory.cs
src/Atom/Engine/Graphics/DirectX/: Format.cs  ResourceDimension.cs  ResourceMiscFlags.cs
src/Atom/Engine/Graphics/Global/: Extension.cs  Types.cs
src/Atom/Engine/Graphics/Image/: ColorSpace.cs  Image.cs  Image1D.cs  Image2D.cs  Image3D.cs  ImageAspectFlags.cs  ImageStatic.cs  ImageSubresourceRange.cs  ImageUsageFlags.cs  ImageViewType.cs  PresentMode.cs  StandardImage.cs
src/Atom/Engine/Graphics/Light/: DirectionalLight.cs  ILight.cs  Light.cs  LightData.cs  LightGLSL.cs  LightType.cs  ShadowCasterLight.cs
src/Atom/Engine/Graphics/Mesh/: IVertex.cs  IndexType.cs  MeshWriter.cs  ReadOnlyMesh.cs  WavefrontLoader.cs
src/Atom/Engine/Graphics/RenderPass/: Attachment.cs  AttachmentOperator.cs  Dependency.cs  DependencyInfo.cs  LayoutTransition.cs  RenderPassBuilder.cs  Subpass.cs
src/Atom/Engine/Graphics/Shader/: ShaderStageFlags.cs  VertexInput.cs  VertexInputAttribute.cs
src/Atom/Engine/Graphics/Texture/: ITexture.cs  (+2 more)
src/Atom/Engine/Input/: CursorMode.cs  Input.cs  Key.cs  Keyboard.cs  Mouse.cs
src/Atom/Engine/Memory/: Mutex.cs
src/Atom/Engine/Scene/: IScene.cs  Scene.cs
src/Atom/Engine/Skybox/: ClassicSkySphere.cs  ISky.cs
src/Atom/Engine/Vulkan/: Atom.Engine.Vulkan.csproj  ComponentMapping.cs  ExtensionNotFoundException.cs  GPU.cs  LayerNotFoundException.cs  MemoryPropertyFlags.cs  QueueFamily.cs  VK.cs
src/Atom/Global/: Extension.cs  Namespaces.cs  Types.cs
src/Atom/Noise/: ANoise.cs  ImprovedNoise.cs  ImprovedPerlinGenerator.cs  NoiseQuality.cs
src/Atom/Scenes/: SpaceScene.cs  TimelessScene.cs  VoxelTestScene.cs
src/Atom/Scenes/PlanetEditor/: EditorPlanetCamera.cs  PlanetEditorScene.cs  PlanetRenderScene.cs
src/Atom/Scenes/VoxelTest/: CameraRot.cs
src/Atom/Scripts/: ClassicPlayerController.cs  PlayerController.cs
src/SPIRV-Cross/: BaseType.cs  EntryPoint.cs  ExecutionModel.cs  Language.cs  LowLevel.cs  Program.cs  ResourceType.cs  SPIRV-Cross.csproj  Type.cs
src/SPIRV-Cross/Base/: SPIRV.cs  SpvId.cs
src/SPIRV-Cross/Exceptions/: EntryPointException.cs  ResourceException.cs
src/SPIRV-Cross/Global/: Types.cs
src/SPIRV-Cross/Naive/: ErrorCallback.cs  ISpvcObject.cs  ResourceAttribute.cs  ResultAttribute.cs  ResultExtension.cs  SpvcObject.cs
src/SPIRV-Cross/Naive/Enums/: AccessQualifier.cs  Backend.cs  BaseType.cs  Capability.cs  CaptureMode.cs  CompilerOption.cs  Decoration.cs  Dimension.cs  ExecutionMode.cs  ExecutionModel.cs  HlslResourceBinding.cs  HlslResourceBindingMapping.cs  ImageFormat.cs  ResourceType.cs  Result.cs  StorageClass.cs
src/SPIRV-Cross/Naive/Exceptions/: InvalidException.cs  OutOfMemoryException.cs  SpvcException.cs  UnsupportedException.cs
src/SPIRV-Cross/Naive/Objects/: Compiler.cs  CompilerOptions.cs  Constant.cs  Context.cs  IntermediateRepresentation.cs  Resources.cs  Set.cs  Type.cs
src/SPIRV-Cross/Naive/Structs/: BufferRange.cs  CombinedImageSampler.cs  EntryPoint.cs  ReflectedResource.cs  SpecializationConstant.cs
(+339 files in other folders)
