<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Core" Version="2.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\SPIRV-Cross\SPIRV-Cross.csproj" />
      <ProjectReference Include="..\Core\Atom.Engine.Core.csproj" />
      <ProjectReference Include="..\Vulkan\Atom.Engine.Vulkan.csproj" />
    </ItemGroup>

</Project>
