Planet {
    ID          = Squad.Kerbol.Vall
    Name        = Vall
    Mass        = 3.10876554482042E+21 kg
    Description = { 
        [KSP]
        Vall was one of the last Moons of Jool to be discovered. Frustrated scientists kept attempting to wipe it off the lenses of their telescopes.
        Eventually after a rash of returned telescopes, Advanced Optics Co. finally decided to just tell them it was an actual object in the sky.
    }

    Generation {
        Generator = Generators/Rocky.generator

        Parameters {
            Radius = 300 km
        }
    }
    
    Rotation { 
        Day = 105962.088893924 s
    }

    Texture {
        Color  = Assets/Images/Planets/Colors/Vall.dds
        Height = Assets/Images/Planets/Heights/Vall.dds
    }

    Orbit {
        Parent                   = Squad.Kerbol.Jool
        
        SemiMajorAxis            = 43152000 m

        Eccentricity             = 0.0
        Inclination              = 0.0 °
        LongitudeOfAscendingNode = 0.0 °
        ArgumentOfPeriapsis      = 0.0 °
        MeanAnomaly              = 0.9 rad
    }
}