<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="../../assets/**/*.*">
        <Link>Assets/%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SPIRV-Cross\SPIRV-Cross.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Input" Version="2.15.0" />
      <PackageReference Include="Silk.NET.Maths" Version="2.15.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.15.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.15.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.15.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.15.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Engine\Graphics\Viewport.cs_o" />
    </ItemGroup>

    <!--<ItemGroup>
      <ProjectReference Include="Engine\Atom.Engine.csproj" />
    </ItemGroup>-->
</Project>
