<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="../assets/**/*.*">
        <Link>Assets/%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Engine\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Engine\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Engine\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SPIRV-Cross\SPIRV-Cross.csproj" />
      <ProjectReference Include="Engine\Atom.Engine.csproj" />
      <ProjectReference Include="Engine\Core\Atom.Engine.Core.csproj" />
    </ItemGroup>

    <!--<ItemGroup>
      <ProjectReference Include="Engine\Atom.Engine.csproj" />
    </ItemGroup>-->
</Project>
