<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SPIRV-Cross\SPIRV-Cross.csproj" />
      <ProjectReference Include="Astro\Atom.Engine.Astro.csproj" />
      <ProjectReference Include="Core\Atom.Engine.Core.csproj" />
      <ProjectReference Include="Graphics\Atom.Engine.Graphics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Core\**" />
      <Compile Remove="Astro\**" />
      <Compile Remove="Graphics\**" />
      <Compile Remove="Vulkan\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Core\**" />
      <EmbeddedResource Remove="Astro\**" />
      <EmbeddedResource Remove="Graphics\**" />
      <EmbeddedResource Remove="Vulkan\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Core\**" />
      <None Remove="Astro\**" />
      <None Remove="Graphics\**" />
      <None Remove="Vulkan\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Core" Version="2.13.0" />
      <PackageReference Include="Silk.NET.GLFW" Version="2.13.0" />
      <PackageReference Include="Silk.NET.Input" Version="2.13.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.13.0" />
    </ItemGroup>

</Project>
