<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SPIRV-Cross\SPIRV-Cross.csproj" />
      <ProjectReference Include="Core\Atom.Engine.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Core\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Core\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Core\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Core" Version="2.13.0" />
      <PackageReference Include="Silk.NET.GLFW" Version="2.13.0" />
      <PackageReference Include="Silk.NET.Input" Version="2.13.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.13.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.13.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.13.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.13.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Vulkan\Objects" />
    </ItemGroup>

</Project>
