<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SPIRV-Cross\SPIRV-Cross.csproj" />
      <ProjectReference Include="Astro\Atom.Engine.Astro.csproj" />
      <ProjectReference Include="Core\Atom.Engine.Core.csproj" />
      <ProjectReference Include="Graphics\Atom.Engine.Graphics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Core" Version="2.15.0" />
      <PackageReference Include="Silk.NET.GLFW" Version="2.15.0" />
      <PackageReference Include="Silk.NET.Input" Version="2.15.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.15.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.15.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.15.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.15.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="../../../assets/**/*.*">
        <Link>Assets/%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
