<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SPIRV_Cross</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)runtimes\win-x64\native\spirv-cross-c-shared.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/win-x64/native</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)runtimes\linux-x64\native\libspirv-cross-c-shared.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/linux-x64/native</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)runtimes\osx-x64\native\libspirv-cross-c-shared.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/osx-x64/native</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>

</Project>
