Planet {
    ID          = Squad.Kerbol.Bop
    Name        = Bop
    Description = { 
        [KSP]
        Bop is a small moon in the vicinity of Jool. 
        In Kerbal mythology, Bop is believed to be the home of the Kraken, a mischievous creature said to play with the ships of hapless explorers, by spinning them out of control until torn asunder, then casting them into oblivion.
    }

    Generation {
        Generator = Generators/Rocky.generator

        Parameters {
            Radius = 65 km
        }
    }
    
    Rotation { 
        Day = 544507.428516654 s
    }

    Orbit {
        Parent                   = Squad.Kerbol.Jool
        
        SemiMajorAxis            = 128500000 m

        Eccentricity             = 0.235
        Inclination              = 15.00 °
        LongitudeOfAscendingNode = 10.00 °
        ArgumentOfPeriapsis      = 25.00 °
        MeanAnomaly              = 0.900 rad
    }
}