Planet {
    ID          = Squad.Kerbol.Tylo
    Name        = Tylo
    Mass        = 4.23321273059351E+22 kg
    Description = { 
        [KSP]
        Tylo was the first moon of Jool to be discovered by the Kerbal Astronomical Society.
        After many failed attempts to take a flawless picture of Jool to hang on the office walls, it was finally discovered that the wandering white smear was indeed a moon.
        Scientists speculate that the view from the surface with Laythe, Vall and Jool overhead must be “quite something”.
    }

    Generation {
        Generator = Generators/Rocky.generator

        Parameters {
            Radius = 600 km
        }
    }
    
    Rotation { 
        Day = 211926.35802123 s
    }

    Texture {
        Color  = Assets/Images/Planets/Colors/Tylo.dds
        Height = Assets/Images/Planets/Heights/Tylo.dds
    }

    Orbit {
        Parent                   = Squad.Kerbol.Jool
        
        SemiMajorAxis            = 68500000 m

        Eccentricity             = 0.000
        Inclination              = 0.025 °
        LongitudeOfAscendingNode = 0.000 °
        ArgumentOfPeriapsis      = 0.000 °
        MeanAnomaly              = 3.14 rad
    }
}