<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Atom.Engine.Core.csproj" />
      <ProjectReference Include="..\Graphics\Atom.Engine.Graphics.csproj" />
    </ItemGroup>

</Project>
